/* Googles fonts */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color: #784C2D;
    --secondary-color: #ecfdf8;
    --text-color: #121011;
    --bg-color: #fff;
    --gradient: linear-gradient(#784C2D, #884f00);

    /* Box Shadow */
    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}
section{
    padding: 50px 100px;
}
img{
   width: 100%;
}
body{
    color: var(--text-color);
}
/* custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
}
/* Header */
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    transition: 0.5;
}
header.active{
    box-shadow: var(--box-shadow);

}
#preloader{
    background: #fff url(../images/Spinner.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
a{
    text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem; 
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    color: var(--main-color);
    font-size: 24px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}  
.navbar li{
    list-style: none;
    position: relative;
}
.navbar li a:hover,
.navbar li a:active
{
    color: var(--main-color);
    transition: .3s ease;
}
.navbar li a{
    text-decoration: none;
    padding: 10px 20px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;  
    background: var(--gradient);
    bottom: -4px;
    left: 0;
    transition: 0.5s;  
}
.navbar a:hover::after{
  width: 100%;
}
/* .navbar a:hover{
    color: var(--main-color);
} */
#menu-icon{
    font-size: 24px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.header-icon{
    display: flex;
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    column-gap: 0.8rem;
    align-items: center;
}
.header-icon .bx{
    color: var(--bg-color);
    padding: 7px;
    background: var(--main-color);
    border-radius: 0.4rem;
}
.header-icon .bx:hover{
    background: #b66831;
}
.header-icon a{
    position: relative;
}
.header-icon span{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 500;
}
/* .search-box{
    position: absolute;
    top: 110%;
    right: -100%;
    background: var(--bg-color);
    width: 280px;
    box-shadow: var(--box-shadow);
} */
/* .search-box input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.search-box.active{
    right: 1rem;
    transition: 0.2s all linear;
} */
/* .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.5rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 120px;
    height: 120px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid; 
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.cart-price{
    font-weight: 500;
    color: var(--main-color);
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 18px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
  display: flex;  
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
} 
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 0.7rem;
}
.btn-buy:hover{
    background: #b66831;
} */
/* #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
} */
/* Home  */
.home{
    width: 100%;
    min-height: 700px; 
    /* 740px */
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: var(--secondary-color);
}
.home-text h3{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.home-text h1{
    font-size: 3.4rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.home-text p{
    max-width: 80%;
    font-size: 0.938rem;
    margin: 0.5rem 0 1.5rem;
}
.home-text span{
    color: var(--main-color);
    font-weight: 600;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #b66831;
}
.home-img{
   animation: float 3s linear infinite;
} 
@keyframes float{
    0%,100%{ 
        transform: translateY(-3.5rem);
    }
    50%{
        transform: translateY(1rem);
    }
}
/* About us */
.about{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-text span{
    font-size: 1.2rem;
    text-transform: capitalize; 
    font-weight: 500;
}
.about-text span::first-letter {
    text-transform: uppercase;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
   font-size: 0.938rem;
   margin: 00.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
/* Gallery */

/* Products */
.products-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    cursor: pointer;
    flex-wrap: wrap;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container .box img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(--secondary-color);
    border-radius: 0.5rem;
}
.star{
    display: flex;
    color: rgb(243, 181, 25);
    margin-bottom: 0.8rem;
    font-size: 12px;
}
/* floating bag */
.products-container .box:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
    opacity: 0.7;
}
.products-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0.5rem 0 0.5rem;
}
/* .products-container .box span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
} */
/* Cart */
.products-container .box .bx{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}
.products-container .box .bx:hover{
    background: #b66831;
}
.price{
    font-weight: 600;
    font-size: 1rem;
    color: var(--main-color);
}

/* Customers */
.customers-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;

}
.customers-container .box .star-rev{
    align-items: center;
    justify-content: center;
    color: rgb(243, 181, 25);
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.customers-container .box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box:hover{
    background: var(--secondary-color);
    transition: 0.2s all linear;
}
/* Newsletter */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
}
.newsletter h2{
   font-size: 1.8rem;
   text-transform: uppercase; 
}
.newsletter form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.newsletter form input{
   width: 200px;
   border: none;
   outline: none;
   background: transparent; 
}
.newsletter form .email-btn{
    background: var(--main-color);
    padding: 8px 14px;
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
}
/* Vision and mission */
.mission_vision{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
}
.mission_vision .motto p{
    font-size: 0.9rem;
}
/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
}
.footer-box a{
     margin-bottom: 10px;
     font-size: 1rem;
     color: var(--text-color);
}
.footer-box a:hover{
    color: var(--main-color);
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;  
}
.social{
   display: flex;
   align-items: center;
   column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--secondary-color);
    border-radius: 5rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
   font-weight: 600;
   margin-bottom: 10px; 
}
.contact{
   display: flex;
   flex-direction: column;
   row-gap: 0.5rem; 
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--main-color);
}
/* Copyright */
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);
}
.copyright p{
    color: #121011;
    font-weight: 500;
}
@media (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media (max-width: 991px){
header{
    padding: 16px 4%;
  }
  section{
    padding: 50px 4%;
  }
  .products-container{
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  }
}
@media (max-width: 768px){
   header{
    padding: 12px 4%;
   }
   #menu-icon{
    display: initial;
   }
   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.4s all linear;
    text-align: center;
    box-shadow: var(--box-shadow);
    clip-path: circle(0 at 100% 1%);
   }
   .navbar.active{
    clip-path: circle(144% at 100% 1%);
   }
}
@media (max-width: 768px){
    .home-text {
       padding: 15px;
    }
    .home-text h1{
       font-size: 2rem;
    }
    .about{
        text-align: center;
    } 
    .about-img{
        order: 2;
    }
}
@media (max-width: 360px){
   header{
    padding: 11px 4px;
   }
   .header-icon .bx{
    padding: 4px;
   }
   .home-text h1{
    font-size: 1.8rem;
   }
   .about-text h2,
   .heading h2
   .newsletter h2
   {
    font-size: 1.2rem;
   }
   .newsletter form input{
    width: auto;
   }
}

/* Single product page css */
#prodetails{
    margin-top: 20px;
    display: flex;
    
}
#prodetails .single-pro-image{
   width: 40%;
   margin-right: 50px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 20px 0px 10px 0px;
    font-weight: 600;
}
#prodetails .single-pro-details h2{
    font-size: 22px;
    color: var(--main-color);
    font-weight: 500;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
#prodetails .single-pro-details  input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* Shop Page */
.page-header{
    margin-top: 4rem;
    background-image: url(../images/shop-banner-01.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
.page-header h2,
.page-header p{
    color: var(--bg-color);
    font-weight: 500;
    font-size: 30px;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px 15px;
    border-radius: 4px;
    color: var(--bg-color);
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
